APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O6E3J0xlVo0LThnzfrtt1eRnauFc+yc2+Fnz+nZXNSc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rentsdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MPESA CONFIGURATIONS 

MPESA_SHORTCODE=6778589
MPESA_AUTH_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_PASSKEY=ef0f1ef93082ca71f494fef5fe8e720929fa835ef3d1b80a695eaa46fff5a8f4
MPESA_CONSUMER_KEY=FPyAolBWUFCaL8z4NhWKfZDekNdM6p3hNViRnoP3IBAVR1LK
MPESA_CONSUMER_SECRET=GH80S5MRqGmzT3iJ239uW3m94SOKzHSrJ6ki4ENGGdaeIaqDWo95ZGYH4A20gZXJ
MPESA_STKPUSH_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_STKPUSH_QUERY_URL=https://api.safaricom.co.ke/mpesa/stkpushquery/v1/query
MPESA_REGISTERURL_URL=https://api.safaricom.co.ke/mpesa/c2b/v2/registerurl
MPESA_STK_TRANSACTION_TYPE=CustomerBuyGoodsOnline
MPESA_STATUS_REQUEST_RESULT_URL=https://epos.snaveware.com/api/mtransactions/statusresultcallback
MPESA_STATUS_REQUEST_TIMeOUT_URL=https://epos.snaveware.com/api/mtransactions/statustimeoutcallback
MPESA_SECURITY_CREDENTIAL=NBN6KJ2apbqEBAAK44JrRd1acjJ8x04l3mka4NyTjkSbtjQIRhI3e5aC10d/UpnFDhdVegEvBMgKQcnDUFl90641ElUKdrshg6ys1wRyLBfqBbwb3wHT8a65JekcUXW+MJJDCyN/x3luvf/pGItX/cAx+LHDpDDnpWS94nNvLsa17phIWAfkaCW6RKXP7/1xLfMyVHrTx091UTmwWx50d0AkHgul880FXijjuFd7oWvgH7C7RMjS0Re4vUwblReZpEZpxcAVJOL3Fba/utExbd1xC2PbVfzPoePwaUV68hNx3vzapUfXR3e15AhxMy69hsIb1rQdrqmqQyRIIT6B0Q==
MPESA_TRANSACTION_STATUS_URL=https://api.safaricom.co.ke/mpesa/transactionstatus/v1/query
MPESA_CALLBACK_URL='https://epos.snaveware.com/api/mtransactions/stkcallback'
MPESA_ENVIRONMENT='production'

